<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid;
            position: relative;
            border-radius: 50%;
            margin: 50px 0;
        }
        .block{
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
            border-radius:50% ;
        }
        .border{
            width: 320px;
            margin-left: 40px;
            margin-top: 40px;
            border: 1px solid;
            height: 320px;
            border-radius: 50% ;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="block"></div>
    <div class="border"></div>
</div>
</body>
<script src='main.js'></script>
</html>